[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Scripts/SaveModel.cs" type="Script" id=1]
[ext_resource path="res://Resources/Objects/Border.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Objects/PipeSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Scripts/NextPipeDetector.cs" type="Script" id=4]
[ext_resource path="res://Resources/Scripts/Level.cs" type="Script" id=5]
[ext_resource path="res://Resources/Objects/BirdSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Scripts/LoadModel.cs" type="Script" id=7]

[node name="Level" type="Node2D"]
script = ExtResource( 5 )

[node name="BottomBorder" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 300 )
scale = Vector2( 12.8, 1 )

[node name="TopBorder" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -40 )
scale = Vector2( 12.8, 1 )

[node name="PipeSpawner" parent="." instance=ExtResource( 3 )]
position = Vector2( 525, 163 )
pipeSpeed = 50

[node name="Pipes" type="Node" parent="."]

[node name="UI" type="Node2D" parent="."]
z_index = 1

[node name="Score" type="Label" parent="UI"]
margin_right = 108.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.12549, 0, 1, 1 )
text = "Best Score: 0"

[node name="Generation" type="Label" parent="UI"]
margin_top = 15.0
margin_right = 120.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0.12549, 0, 1, 1 )
text = "Generation Count: 0"

[node name="Button" type="Button" parent="UI"]
margin_left = 1.0
margin_top = 31.0
margin_right = 86.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( -127, -17 )
text = "Save Model"
script = ExtResource( 1 )

[node name="Button2" type="Button" parent="UI"]
margin_left = 92.0
margin_top = 31.0
margin_right = 177.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( -132, -2 )
text = "Load Model"
script = ExtResource( 7 )

[node name="ModelInput" type="TextEdit" parent="UI"]
visible = false
margin_left = 1.0
margin_top = 56.0
margin_right = 178.0
margin_bottom = 91.0

[node name="Birds" type="Node2D" parent="."]

[node name="BirdSpawner" parent="." instance=ExtResource( 6 )]
position = Vector2( 40, 151 )

[node name="NextPipeDetector" type="RayCast2D" parent="."]
position = Vector2( 20, -10 )
enabled = true
cast_to = Vector2( 200, 0 )
collision_mask = 2
script = ExtResource( 4 )
